# e-commerce

./: pom.xml
src/main/java/com/gfg/springsonarqubedemo/: SpringSonarQubeDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/gfg/springsonarqubedemo/: ECommerceApplicationTests.java
